<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu">
   <children>
      <MediaView fx:id="mediaView" fitHeight="720.0" fitWidth="1280.0" />
      <Button layoutX="14.0" layoutY="632.0" mnemonicParsing="false" onAction="#Mute" prefHeight="74.0" prefWidth="72.0" text="Mute" textFill="#5a3fe1">
         <font>
            <Font name="Broadway" size="17.0" />
         </font>
      </Button>
      <Label layoutX="495.0" layoutY="38.0" prefHeight="139.0" prefWidth="291.0" text="SuperHexagon" underline="true">
         <font>
            <Font name="Onyx" size="85.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5450236966824644" startY="0.2748815165876778">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.36809107661247253" green="0.25517788529396057" blue="0.7763158082962036" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.003947368357330561" blue="0.1184210553765297" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label layoutX="746.0" layoutY="97.0" prefHeight="89.0" prefWidth="201.0" text="K.I.A.edition" textFill="RED">
         <font>
            <Font name="Mistral" size="48.0" />
         </font>
         <effect>
            <Bloom threshold="0.11" />
         </effect>
      </Label>
      <Button fx:id="Play" layoutX="236.0" layoutY="234.0" mnemonicParsing="false" onMouseEntered="#PlaysetUnerline" onMouseExited="#PlaysetUnerline" prefHeight="57.0" prefWidth="808.0" text="Play" textAlignment="CENTER" textFill="#5a3fe1">
         <font>
            <Font name="Broadway" size="30.0" />
         </font>
      </Button>
      <Button fx:id="History" layoutX="237.0" layoutY="317.0" mnemonicParsing="false" onMouseEntered="#HistorysetUnerline" onMouseExited="#HistorysetUnerline" prefHeight="57.0" prefWidth="808.0" text="History" textAlignment="CENTER" textFill="#5a3fe1">
         <font>
            <Font name="Broadway" size="30.0" />
         </font>
      </Button>
      <Button fx:id="Settings" layoutX="237.0" layoutY="401.0" mnemonicParsing="false" onMouseEntered="#SettingssetUnerline" onMouseExited="#SettingssetUnerline" prefHeight="57.0" prefWidth="808.0" text="Settings" textAlignment="CENTER" textFill="#5a3fe1">
         <font>
            <Font name="Broadway" size="30.0" />
         </font>
      </Button>
      <Button fx:id="Exit" layoutX="553.0" layoutY="519.0" mnemonicParsing="false" onMouseEntered="#ExitsetUnerline" onMouseExited="#ExitsetUnerline" prefHeight="57.0" prefWidth="176.0" text="Exit" textAlignment="CENTER" textFill="#5a3fe1">
         <font>
            <Font name="Broadway" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
